Streams/pksqlc-v860pBRANCH_DETAILS-value.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "confluent/type/decimal.proto";

message MdbBranchDetails {
    int32 BRAND_TYPE = 1;
    double RATING = 2;
    int32 ACCEPT_PREORDER_ON_CLOSED = 3;
    string PROMOTION_ICON = 4;
    string SUMMARY = 5;
    google.protobuf.Timestamp ACTIVATED_ON = 6;
    google.protobuf.Timestamp DEACTIVATED_ON = 7;
    google.protobuf.Timestamp CREATED_ON = 8;
    int32 COMMISSION_TYPE = 9;
    confluent.type.Decimal MAXIMUM_COMMISSION = 10;
    confluent.type.Decimal BRAND_COMMISSION = 11;
    string PROMOTION_ICON_EN = 12;
    string PROMOTION_ICON_AR = 13;
    string DELIVERY_NOTE_EN = 14;
    string DELIVERY_NOTE_AR = 15;
    int32 HAS_MEAL_DEAL = 16;
    int32 HAS_COUPON = 17;
    int32 REVIEWS_COUNT = 18;
    int32 RATINGS_COUNT = 19;
    int32 SHOW_MAP_IN_WLA = 20;
    string BEST_ACTIVATED_DISCOUNT_EN = 21;
    string BEST_ACTIVATED_DISCOUNT_AR = 22;
    int32 MORE_ACTIVATED_DISCOUNT = 23;
    string BEST_ACTIVATE_PROMOTION_EN = 24;
    string BEST_ACTIVATE_PROMOTION_AR = 25;
    int32 MORE_ACTIVE_PROMOTION = 26;
    int32 HAS_COKE_COMBO_MEALS = 27;
    int32 HAS_RAMADAN_DEALS = 28;
    int32 HAS_VOUCHER = 29;
    int32 VAT_INCLUSIVE = 30;
    int32 VAT_ENABLED = 31;
    double VAT_PERCENTAGE = 32;
    string ALT_DELIVERY_CHARGE_TEXT_EN = 33;
    string ALT_DELIVERY_CHANGE_TEXT_AR = 34;
    double PACKAGING_RATING = 35;
    double DEIVERY_RATING = 36;
    double VALUE_RATING = 37;
    double QUALITY_RATING = 38;
    int32 IS_MIDDLEWARE = 39;
    int32 TGO_PAYMENT_TYPE = 40;
    int32 IS_GROCERY = 41;
    google.protobuf.Timestamp VAT_INCLUSIVE_START_DATE = 42;
    int32 ORDER_FLOW_TYPE = 43;
    int32 CONTACTLESS_DELIVERY = 44;
    int32 TGO_PROMPT_VENDOR_CONFIRMATION = 45;
    int32 PREORDER_MINUTES = 46;
    int32 NINECOOKIES_AUTO_ACCEPT = 47;
    int32 HIDE_IN_LISTING = 48;
    int32 PRIORITIZED_ORDERS_POLICY = 49;
    int32 IS_SPHINX = 50;
    int32 IS_CALL_MASKING_ACTIVATED = 51;
    int32 ORDER_EXPIRY_MINUTES = 52;
    int32 DISABLE_GENERAL_SPECIAL_REQUEST = 53;
    int32 DISABLE_ITEM_SPECIAL_REQUEST = 54;
    string RIDER_INSTRUCTIONS = 55;
    string ALT_DELIVERY_CHARGE_TEXT_KU_SO = 56;
    string ALT_DELIVERY_CHARGE_TEXT_KU_BA = 57;
    string BEST_ACTIVATED_DISCOUNT_KU_SO = 58;
    string BEST_ACTIVATED_DISCOUNT_KU_BA = 59;
    string BEST_ACTIVE_PROMOTION_KU_SO = 60;
    string BEST_ACTIVE_PROMOTION_KU_BA = 61;
    string DELIVERY_NOTE_KU_SO = 62;
    string DELIVERY_NOTE_KU_BA = 63;
    string PROMOTION_ICON_KU_SO = 64;
    string PROMOTION_ICON_KU_BA = 65;
    string DH_CATALOG_VENDOR_ID = 66;
    int32 CARD_ON_DELIVERY = 67;
    string BEST_ALL_ORDER_DISCOUNT_EN = 68;
    string BEST_ALL_ORDER_DISCOUNT_AR = 69;
    string BEST_ALL_ORDER_DISCOUNT_KU_SO = 70;
    string BEST_ALL_ORDER_DISCOUNT_KU_BA = 71;
    string BEST_OFFER_MESSAGE_EN = 72;
    string BEST_OFFER_MESSAGE_AR = 73;
    string BEST_OFFER_MESSAGE_KU_SO = 74;
    string BEST_OFFER_MESSAGE_KU_BA = 75;
    int32 MORE_OFFERS = 76;
    int32 IS_IN_MALL = 77;
}
